<span class="d-block rounded fs-1 text-uppercase fw-bold px-1 py-2 text-white text-center" style="background-color: #4730E9;">SABLON</span>
<input class="form-control form-control-lg" type="text" placeholder="Pencarian">
<span class="d-block fs-6 tx-resi-title">Tanggal & Waktu Mulai</span>
<span class="d-block fs-4 border-bottom border-primary border-bottom">21 Nov 2021 03:03:03</span>
<span class="d-block fs-6 tx-resi-title">Tanggal & Waktu Selesai</span>
<span class="d-block fs-4 border-bottom border-primary border-bottom">21 Nov 2021 08:03:03</span>
<span class="d-block fs-6 tx-resi-title">Lokasi</span>
<span class="d-block fs-4 border-bottom border-primary border-bottom">GUDANG 1</span>
<span class="d-block fs-6 tx-resi-title">Jumlah</span>
<span class="d-block fs-4 border-bottom border-primary border-bottom">600</span>
<span class="d-block fs-6 tx-resi-title">Input Oleh</span>
<span class="d-block fs-4 border-bottom border-primary border-bottom">User 01</span>